<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Coming Soon - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!--====== Bootstrap CSS ======-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--====== Default CSS ======-->
        <link href="css/default.css" rel="stylesheet" >
        <!--====== Style CSS ======-->
        <link href="css/style.css" rel="stylesheet" >
    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/bg.mp4" type="video/mp4" /></video>
        
        <!-- Navbar area -->
        <div class="navbar-area" style="padding: 0 1.5rem 0 1.5rem;"">
            <!-- <div class="container"> -->
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://latindancecommunity.notion.site/Top-of-the-South-latin-dance-community-147eded26d10802db350fc97991452cd">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://latindancecommunity.notion.site/About-Us-147eded26d1081bfad5cde33bdec860e">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://latindancecommunity.notion.site/147eded26d108187ac1fc08bfade0286?v=147eded26d1081569849000cc346eac5">Calendar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://latindancecommunity.notion.site/Playlists-147eded26d1081aea63eeaf9475d2fbb">Playlists</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://latindancecommunity.notion.site/Tutorials-147eded26d1081ed9243c1cb69f62ed2">Tutorials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://latindancecommunity.notion.site/Venues-147eded26d1081c59a2ec2bb7a2e2e22">Venues</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="https://latindancecommunity.notion.site/Contact-Us-147eded26d108118a96cfe4e54864b2d">Contacts</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            <!-- </div> container -->
        </div>
        
        <!-- Masthead-->
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    <h2 class="lh-1 mb-4">TOS Latin dance community</h2>
                    <p class="mb-2">Welecome to our community of Latin dancers 🇨🇺 at the Top of the South Island (TOS) of  New Zealand 🇳🇿 (Nelson, Richmond, Motueka).</p>
                    <p class="mb-2">Our group brings together enthusiasts of all levels, from beginners to seasoned dancers, who share a passion for the rhythms and movements of Latin dance styles.</p>
                    <p class="mb-2">We regularly meet to practice, learn, and celebrate the joy of dancing 💃🕺</p>
                    <a class="btn main-btn mt-2" href="https://latindancecommunity.notion.site/Top-of-the-South-latin-dance-community-147eded26d10802db350fc97991452cd">Go to main page</a>
                </div>
            </div>
        </div>

        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <a class="btn btn-dark m-3" href="https://www.facebook.com/nelsonson.dance"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark m-3" href="https://chat.whatsapp.com/KBks21vdKYzBNIjLLW"><i class="fa-brands fa-whatsapp"></i></a>
                <a class="btn btn-dark m-3" href="https://gmail.us14.list-manage.com/subscribe?u=bf14c6e6e85f0a9e1d47e5600&id=d675059b83"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        
        <!--====== Jquery js ======-->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/modernizr-3.7.1.min.js"></script>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
